html {
    scroll-behavior: smooth;
}

body{
    padding: 0;
    font-family: Helvetica, sans-serif;
}

section{
    margin-top: 60px;
    margin-bottom: 60px;
}

section h2{
    margin-top: 10px;
    text-align: center;
}


.logo-nav{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.692);
}

#logo{
    display: flex;
    max-width: 494px;
    flex-basis: 100%;
}

.logo-img{
    flex-basis: 13%;
}

.logo-h{
    flex-basis: 87%;
}

.logo-img img{
    width: 100%;
    height: auto;
}

.logo-h h1{
    margin-top: 10px;
    color: white;
}

nav{
    flex-basis: 100%;
}

nav ul {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
}
nav ul li{
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;

}

.dropdown {
    transition-duration: 300ms;
    color: white;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    transition-duration: 300ms;
    display: none;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.692);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    transition-duration: 300ms;      
    display: block;
  }

.promo{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.promo-video{
    margin-top: 20px;
    margin-bottom: 10px;

    flex-basis: 80%;
    height: 315px;
    overflow: hidden;
   
}

.promo-video iframe{
    width: 100%;
    height: 100%;
}

.category{
    display: flex;
    flex-direction: column;
}

.category-text p,.category-text h2{
    width: 90%;
    margin: 0 auto;
} 

#dzidzio-text-right, #dj-text-right{
    order: 1;
}

#dzidzio-carrusel-left, #dj-carrusel-left{
    order: 2;
}

.category-text{
    font-size: 1.2rem;
}

.feedback-form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    
}

.checkboxCategory{
    width: 20px;
    height: 20px;
    margin: 10px auto;
    transition-duration: 300ms;
}

.checkboxCategory:hover{
    transition-duration: 300ms;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.582);
}

label span{
    font-size: 1.16rem;
}

.feedback-form-label label{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

.feedback-form-label input{
    transition-duration: 300ms;
    border: solid 1px rgba(0, 0, 0, 0.692);
}

.feedback-form p{
    width:100%; 
    text-align: center; 
    font-size: 1.16rem;
}

.feedback-form-label input:hover, .feedback-form-label input:focus, .feedback-form textarea:hover, .feedback-form textarea:focus{
    transition-duration: 300ms;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.582);
}

.feedback-form textarea{
    transition-duration: 300ms;
    height: 220px;
    border: solid 1px rgba(0, 0, 0, 0.692);
}

#price{
    width: 60%;
}

.submit{
    display: flex;
    justify-content: flex-end;
}

.feedback-form input[type="submit"]{
    max-width: 100px;
    transition-duration: 300ms;
    border: solid 1px rgba(0, 0, 0, 0.692);

}

.feedback-form input[type="submit"]:hover{
    transition-duration: 300ms;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.582);
}

footer{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.socials{
    max-width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.socials img{
    width: 100%;
    height: auto;
}

#telephone {
    text-decoration: none;
    padding-top: 10px;
    color: white;
}

#telephone>a{
    text-decoration: none;
    color: white;
}

@media (min-width: 550px){
    .logo-nav{
        padding-left: 3%;
        padding-right: 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #logo{
        flex-basis: 50%;
    }

    nav{
        flex-basis: 50%;
        margin-top: 15px;
    }

    nav ul {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 0;
    }

    .promo{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .category{
        display: flex;
        flex-direction: row;
    }

    .category-carrusel{
        flex-basis: 50%;
    }

    .category-text{
        margin-top: 50px;
        flex-basis: 50%;
        font-size: 1.2rem;
    }

    .category-text p{
        margin-top: 20px;
    }    

    #dzidzio-text-right, #dj-text-right{
        order: 2;
    }
    
    #dzidzio-carrusel-left, #dj-carrusel-left{
        order: 1;
    }
    
    .feedback-form-label label{
        flex-direction: row;
    }

    .promo-video{
        flex-basis: 40%;
        margin: 10px;
    }

    footer{
        justify-content: space-around;
        flex-direction: row;
    }

}

input:invalid {border-color: red;}
